<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RadioDisPlayCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="294" height="431"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="431"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-45-Knf">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="287.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-Sh-8Ni">
                        <rect key="frame" x="0.0" y="287" width="294" height="143.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-1b-sWe">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cse-Hc-FVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OII-NZ-4Sr">
                                <rect key="frame" x="47" y="20" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CWM-dC-tvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-dn-kv0">
                                <rect key="frame" x="45" y="57" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="o2d-u8-WFw"/>
                                </constraints>
                                <state key="normal" image="btn_broadcastplayer_previous"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2d-u8-WFw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lastAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qJB-tM-x6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Gv-0L9">
                                <rect key="frame" x="233" y="57" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="as4-nh-l7p"/>
                                    <constraint firstAttribute="width" secondItem="MHg-Gv-0L9" secondAttribute="height" multiplier="1:1" id="jZW-Mq-BPx"/>
                                </constraints>
                                <state key="normal" image="btn_broadcastplayer_next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="as4-nh-l7p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IZb-qU-U4B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-vI-3D9">
                                <rect key="frame" x="194" y="0.0" width="100" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De1-p9-lvc">
                                <rect key="frame" x="106" y="31" width="82.5" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="De1-p9-lvc" secondAttribute="height" multiplier="1:1" id="4Mu-dL-fpB"/>
                                </constraints>
                                <state key="normal" image="btn_broadcastplayer_play"/>
                                <connections>
                                    <action selector="playAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lbI-nH-0mM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHg-Gv-0L9" firstAttribute="centerY" secondItem="De1-p9-lvc" secondAttribute="centerY" id="4BK-IR-e1y"/>
                            <constraint firstAttribute="bottom" secondItem="De1-p9-lvc" secondAttribute="bottom" constant="30" id="8e1-da-Tbk"/>
                            <constraint firstItem="wpU-1b-sWe" firstAttribute="leading" secondItem="2ji-Sh-8Ni" secondAttribute="leading" id="9IE-qd-aIm"/>
                            <constraint firstItem="y7O-dn-kv0" firstAttribute="width" secondItem="MHg-Gv-0L9" secondAttribute="width" id="DgN-hb-WbC"/>
                            <constraint firstItem="y7O-dn-kv0" firstAttribute="height" secondItem="MHg-Gv-0L9" secondAttribute="height" id="FYf-HP-QlI"/>
                            <constraint firstItem="De1-p9-lvc" firstAttribute="top" secondItem="OII-NZ-4Sr" secondAttribute="bottom" constant="11" id="IDy-j9-Dbu"/>
                            <constraint firstItem="MHg-Gv-0L9" firstAttribute="leading" secondItem="De1-p9-lvc" secondAttribute="trailing" constant="45" id="JOb-Bs-GyR"/>
                            <constraint firstItem="y7O-dn-kv0" firstAttribute="centerY" secondItem="De1-p9-lvc" secondAttribute="centerY" id="K2Y-vk-w2K"/>
                            <constraint firstItem="De1-p9-lvc" firstAttribute="leading" secondItem="y7O-dn-kv0" secondAttribute="trailing" constant="30" id="MID-A1-VUI"/>
                            <constraint firstItem="wpU-1b-sWe" firstAttribute="top" secondItem="2ji-Sh-8Ni" secondAttribute="top" id="Nmd-p9-h0o"/>
                            <constraint firstAttribute="trailing" secondItem="1CE-vI-3D9" secondAttribute="trailing" id="ToN-mg-Ho2"/>
                            <constraint firstItem="OII-NZ-4Sr" firstAttribute="centerX" secondItem="2ji-Sh-8Ni" secondAttribute="centerX" id="Z6B-aY-ff0"/>
                            <constraint firstItem="1CE-vI-3D9" firstAttribute="top" secondItem="2ji-Sh-8Ni" secondAttribute="top" id="hNG-mt-KRk"/>
                            <constraint firstItem="1CE-vI-3D9" firstAttribute="width" secondItem="wpU-1b-sWe" secondAttribute="width" id="iyL-1K-5sn"/>
                            <constraint firstItem="OII-NZ-4Sr" firstAttribute="top" secondItem="2ji-Sh-8Ni" secondAttribute="top" constant="20" id="kSu-yH-ndE"/>
                            <constraint firstItem="De1-p9-lvc" firstAttribute="centerX" secondItem="2ji-Sh-8Ni" secondAttribute="centerX" id="ndu-Ho-mha"/>
                            <constraint firstAttribute="trailing" secondItem="MHg-Gv-0L9" secondAttribute="trailing" constant="30" id="wyS-Fk-ucR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-lf-H5H">
                        <rect key="frame" x="264" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ah3-C5-64x"/>
                            <constraint firstAttribute="width" constant="20" id="hd3-PY-8rE"/>
                        </constraints>
                        <state key="normal" image="ic_broadcastplayer_share_on"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Gz-7aa">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XOV-zg-6q7"/>
                            <constraint firstAttribute="width" constant="20" id="lPW-OG-Qyi"/>
                        </constraints>
                        <state key="normal" image="ic_broadcastplayer_playbill"/>
                        <connections>
                            <action selector="showDisplayListAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Y4U-Yv-gs6"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="mQ6-45-Knf" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="3MN-Eb-xps"/>
                <constraint firstAttribute="trailing" secondItem="mQ6-45-Knf" secondAttribute="trailing" id="7pj-p0-4K3"/>
                <constraint firstItem="qlz-Gz-7aa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="APV-Ut-D9N"/>
                <constraint firstItem="2ji-Sh-8Ni" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="JJq-WU-ZcO"/>
                <constraint firstAttribute="trailing" secondItem="7ID-lf-H5H" secondAttribute="trailing" constant="10" id="Jyg-Hx-oOy"/>
                <constraint firstItem="mQ6-45-Knf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Spo-W7-a4m"/>
                <constraint firstItem="qlz-Gz-7aa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VCB-dJ-ePk"/>
                <constraint firstItem="2ji-Sh-8Ni" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZCX-2L-gFe"/>
                <constraint firstItem="7ID-lf-H5H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="api-82-0h3"/>
                <constraint firstItem="2ji-Sh-8Ni" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:3" id="hLg-gF-DYH"/>
                <constraint firstItem="mQ6-45-Knf" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2:3" id="lek-1y-0Oy"/>
                <constraint firstItem="mQ6-45-Knf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oxI-ix-0HY"/>
                <constraint firstAttribute="bottom" secondItem="2ji-Sh-8Ni" secondAttribute="bottom" id="s2i-wx-zAF"/>
            </constraints>
            <size key="customSize" width="284" height="431"/>
            <connections>
                <outlet property="centerDesLabel" destination="OII-NZ-4Sr" id="Y7f-e3-Bqc"/>
                <outlet property="displayListButton" destination="qlz-Gz-7aa" id="OIK-F8-Zqv"/>
                <outlet property="lastButton" destination="y7O-dn-kv0" id="O8d-87-tzH"/>
                <outlet property="leftSeverTimeLabel" destination="wpU-1b-sWe" id="iI3-bq-O7S"/>
                <outlet property="nextButton" destination="MHg-Gv-0L9" id="bC9-dx-V5N"/>
                <outlet property="playButton" destination="De1-p9-lvc" id="P3i-vs-QW9"/>
                <outlet property="rightEndTimeLabel" destination="1CE-vI-3D9" id="L9k-Mb-zof"/>
                <outlet property="topImageView" destination="mQ6-45-Knf" id="Tz8-Tf-eGy"/>
            </connections>
            <point key="canvasLocation" x="581" y="594.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_broadcastplayer_next" width="16" height="16"/>
        <image name="btn_broadcastplayer_play" width="54" height="54"/>
        <image name="btn_broadcastplayer_previous" width="16" height="16"/>
        <image name="ic_broadcastplayer_playbill" width="21" height="19"/>
        <image name="ic_broadcastplayer_share_on" width="21" height="19"/>
    </resources>
</document>
