<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerViewController">
            <connections>
                <outlet property="backImageView" destination="FDf-xS-OO9" id="GG7-hT-ibO"/>
                <outlet property="rearTableView" destination="f5R-hF-hay" id="kTX-Sd-do1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-xS-OO9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-hF-hay">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4PG-4r-TAK"/>
                        <outlet property="delegate" destination="-1" id="urh-QZ-8td"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FDf-xS-OO9" secondAttribute="bottom" id="Crs-V5-ygB"/>
                <constraint firstAttribute="trailing" secondItem="FDf-xS-OO9" secondAttribute="trailing" id="I67-ZC-XIi"/>
                <constraint firstItem="f5R-hF-hay" firstAttribute="width" secondItem="FDf-xS-OO9" secondAttribute="width" id="I8g-kf-wAv"/>
                <constraint firstItem="FDf-xS-OO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ICI-QY-QRe"/>
                <constraint firstItem="f5R-hF-hay" firstAttribute="height" secondItem="FDf-xS-OO9" secondAttribute="height" id="JaG-hY-9Sn"/>
                <constraint firstItem="FDf-xS-OO9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LpZ-lb-tff"/>
                <constraint firstItem="f5R-hF-hay" firstAttribute="centerX" secondItem="FDf-xS-OO9" secondAttribute="centerX" id="WqB-Dd-cZG"/>
                <constraint firstItem="f5R-hF-hay" firstAttribute="centerY" secondItem="FDf-xS-OO9" secondAttribute="centerY" id="ucF-Hi-Pou"/>
            </constraints>
        </view>
    </objects>
</document>
