<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastRegistViewController">
            <connections>
                <outlet property="email" destination="Exu-BV-Q5t" id="0wd-6C-5xU"/>
                <outlet property="finishButton" destination="721-II-AKt" id="re6-5m-tNv"/>
                <outlet property="headerImage" destination="8ru-gl-EvX" id="hA0-LQ-ifb"/>
                <outlet property="nickname" destination="xnJ-gQ-SV1" id="NEU-Ui-SyC"/>
                <outlet property="password" destination="fro-iU-Cde" id="K0C-Qy-66z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码 （6 - 16位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fro-iU-Cde">
                    <rect key="frame" x="40" y="228" width="334" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Yn-Qk-CUa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱(选填)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-BV-Q5t">
                    <rect key="frame" x="40" y="278" width="334" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oSI-fe-bdQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="721-II-AKt">
                    <rect key="frame" x="40" y="328" width="334" height="30"/>
                    <state key="normal" title="提交注册"/>
                    <connections>
                        <action selector="registeButton:" destination="-1" eventType="touchUpInside" id="SU1-2Q-Fnb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-gl-EvX">
                    <rect key="frame" x="157" y="58" width="100" height="100"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EEC-rU-h9a"/>
                        <constraint firstAttribute="height" constant="100" id="Vx8-vh-t6G"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称（2 - 12个字符）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-gQ-SV1">
                    <rect key="frame" x="40" y="178" width="334" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ru-gl-EvX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="0kI-En-3H9"/>
                <constraint firstItem="fro-iU-Cde" firstAttribute="top" secondItem="xnJ-gQ-SV1" secondAttribute="bottom" constant="20" id="44Y-tY-sdb"/>
                <constraint firstItem="xnJ-gQ-SV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5Nw-GX-BpL"/>
                <constraint firstItem="xnJ-gQ-SV1" firstAttribute="top" secondItem="8ru-gl-EvX" secondAttribute="bottom" constant="20" id="AMq-K7-A2x"/>
                <constraint firstItem="Exu-BV-Q5t" firstAttribute="top" secondItem="fro-iU-Cde" secondAttribute="bottom" constant="20" id="AQA-qM-M3t"/>
                <constraint firstAttribute="trailing" secondItem="fro-iU-Cde" secondAttribute="trailing" constant="40" id="Ech-lh-ojO"/>
                <constraint firstItem="8ru-gl-EvX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jkw-4h-iEN"/>
                <constraint firstAttribute="trailing" secondItem="xnJ-gQ-SV1" secondAttribute="trailing" constant="40" id="Jqc-Bv-0fX"/>
                <constraint firstItem="721-II-AKt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="KuB-hb-oji"/>
                <constraint firstAttribute="trailing" secondItem="721-II-AKt" secondAttribute="trailing" constant="40" id="PK3-DB-w28"/>
                <constraint firstItem="Exu-BV-Q5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fWy-CB-n2d"/>
                <constraint firstItem="721-II-AKt" firstAttribute="top" secondItem="Exu-BV-Q5t" secondAttribute="bottom" constant="20" id="r5Z-E3-ckM"/>
                <constraint firstAttribute="trailing" secondItem="Exu-BV-Q5t" secondAttribute="trailing" constant="40" id="sYe-3q-0a5"/>
                <constraint firstItem="fro-iU-Cde" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vPM-vZ-bDK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-111" y="173"/>
        </view>
    </objects>
    <resources>
        <image name="user_photo.png" width="128" height="128"/>
    </resources>
</document>
